# Bitmanipulation using bit masking and bit shifting
# Convert 0xABCD to 0xDCBA
@include "Rekenmachine_II.wasm"

.code MyCode : REKENMACHINE_II
LOADI $1, 0xABCD
SHLI $2, $1, 0d12   # D000 <- ABCD << 12
ANDI $3, $1, 0x00F0 # 00C0 <- ABCD & 00F0
SHLI $3, $3, 0d4    # 0C00 <- 00C0 << 4
OR $2, $2, $3       # DC00 <- D000 | 0C00
# D and C are now in the right place, finish the program so that B and A are
# also put in the right place by bit shifting resulting in 0xDCBA

ANDI $4, $1, 0x0F00 # 0B00 <- ABCD & 0F00
SHRI $4, $4, 0d4    # 00B0 <- 0B)0 >> 4
OR $2, $2, $4       # DCB0 <- DC00 | 00B0

ANDI $5, $1, 0xF000 # A000 <- ABCD & F000
SHRI $5, $5, 0d12    # 000A <- A000 >> 12
OR $2, $2, $5       # DCB0 <- DCB0 | 000A