
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400ab0 <_init>:
  400ab0:	48 83 ec 08          	sub    $0x8,%rsp
  400ab4:	48 8b 05 3d 35 20 00 	mov    0x20353d(%rip),%rax        # 603ff8 <__gmon_start__>
  400abb:	48 85 c0             	test   %rax,%rax
  400abe:	74 05                	je     400ac5 <_init+0x15>
  400ac0:	e8 fb 00 00 00       	callq  400bc0 <__gmon_start__@plt>
  400ac5:	48 83 c4 08          	add    $0x8,%rsp
  400ac9:	c3                   	retq   

Disassembly of section .plt:

0000000000400ad0 <.plt>:
  400ad0:	ff 35 32 35 20 00    	pushq  0x203532(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400ad6:	ff 25 34 35 20 00    	jmpq   *0x203534(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400adc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400ae0 <getenv@plt>:
  400ae0:	ff 25 32 35 20 00    	jmpq   *0x203532(%rip)        # 604018 <getenv@GLIBC_2.2.5>
  400ae6:	68 00 00 00 00       	pushq  $0x0
  400aeb:	e9 e0 ff ff ff       	jmpq   400ad0 <.plt>

0000000000400af0 <__errno_location@plt>:
  400af0:	ff 25 2a 35 20 00    	jmpq   *0x20352a(%rip)        # 604020 <__errno_location@GLIBC_2.2.5>
  400af6:	68 01 00 00 00       	pushq  $0x1
  400afb:	e9 d0 ff ff ff       	jmpq   400ad0 <.plt>

0000000000400b00 <strcpy@plt>:
  400b00:	ff 25 22 35 20 00    	jmpq   *0x203522(%rip)        # 604028 <strcpy@GLIBC_2.2.5>
  400b06:	68 02 00 00 00       	pushq  $0x2
  400b0b:	e9 c0 ff ff ff       	jmpq   400ad0 <.plt>

0000000000400b10 <puts@plt>:
  400b10:	ff 25 1a 35 20 00    	jmpq   *0x20351a(%rip)        # 604030 <puts@GLIBC_2.2.5>
  400b16:	68 03 00 00 00       	pushq  $0x3
  400b1b:	e9 b0 ff ff ff       	jmpq   400ad0 <.plt>

0000000000400b20 <write@plt>:
  400b20:	ff 25 12 35 20 00    	jmpq   *0x203512(%rip)        # 604038 <write@GLIBC_2.2.5>
  400b26:	68 04 00 00 00       	pushq  $0x4
  400b2b:	e9 a0 ff ff ff       	jmpq   400ad0 <.plt>

0000000000400b30 <printf@plt>:
  400b30:	ff 25 0a 35 20 00    	jmpq   *0x20350a(%rip)        # 604040 <printf@GLIBC_2.2.5>
  400b36:	68 05 00 00 00       	pushq  $0x5
  400b3b:	e9 90 ff ff ff       	jmpq   400ad0 <.plt>

0000000000400b40 <alarm@plt>:
  400b40:	ff 25 02 35 20 00    	jmpq   *0x203502(%rip)        # 604048 <alarm@GLIBC_2.2.5>
  400b46:	68 06 00 00 00       	pushq  $0x6
  400b4b:	e9 80 ff ff ff       	jmpq   400ad0 <.plt>

0000000000400b50 <close@plt>:
  400b50:	ff 25 fa 34 20 00    	jmpq   *0x2034fa(%rip)        # 604050 <close@GLIBC_2.2.5>
  400b56:	68 07 00 00 00       	pushq  $0x7
  400b5b:	e9 70 ff ff ff       	jmpq   400ad0 <.plt>

0000000000400b60 <read@plt>:
  400b60:	ff 25 f2 34 20 00    	jmpq   *0x2034f2(%rip)        # 604058 <read@GLIBC_2.2.5>
  400b66:	68 08 00 00 00       	pushq  $0x8
  400b6b:	e9 60 ff ff ff       	jmpq   400ad0 <.plt>

0000000000400b70 <__libc_start_main@plt>:
  400b70:	ff 25 ea 34 20 00    	jmpq   *0x2034ea(%rip)        # 604060 <__libc_start_main@GLIBC_2.2.5>
  400b76:	68 09 00 00 00       	pushq  $0x9
  400b7b:	e9 50 ff ff ff       	jmpq   400ad0 <.plt>

0000000000400b80 <fgets@plt>:
  400b80:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604068 <fgets@GLIBC_2.2.5>
  400b86:	68 0a 00 00 00       	pushq  $0xa
  400b8b:	e9 40 ff ff ff       	jmpq   400ad0 <.plt>

0000000000400b90 <signal@plt>:
  400b90:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604070 <signal@GLIBC_2.2.5>
  400b96:	68 0b 00 00 00       	pushq  $0xb
  400b9b:	e9 30 ff ff ff       	jmpq   400ad0 <.plt>

0000000000400ba0 <gethostbyname@plt>:
  400ba0:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604078 <gethostbyname@GLIBC_2.2.5>
  400ba6:	68 0c 00 00 00       	pushq  $0xc
  400bab:	e9 20 ff ff ff       	jmpq   400ad0 <.plt>

0000000000400bb0 <fprintf@plt>:
  400bb0:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604080 <fprintf@GLIBC_2.2.5>
  400bb6:	68 0d 00 00 00       	pushq  $0xd
  400bbb:	e9 10 ff ff ff       	jmpq   400ad0 <.plt>

0000000000400bc0 <__gmon_start__@plt>:
  400bc0:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604088 <__gmon_start__>
  400bc6:	68 0e 00 00 00       	pushq  $0xe
  400bcb:	e9 00 ff ff ff       	jmpq   400ad0 <.plt>

0000000000400bd0 <strtol@plt>:
  400bd0:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604090 <strtol@GLIBC_2.2.5>
  400bd6:	68 0f 00 00 00       	pushq  $0xf
  400bdb:	e9 f0 fe ff ff       	jmpq   400ad0 <.plt>

0000000000400be0 <memcpy@plt>:
  400be0:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604098 <memcpy@GLIBC_2.14>
  400be6:	68 10 00 00 00       	pushq  $0x10
  400beb:	e9 e0 fe ff ff       	jmpq   400ad0 <.plt>

0000000000400bf0 <fflush@plt>:
  400bf0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 6040a0 <fflush@GLIBC_2.2.5>
  400bf6:	68 11 00 00 00       	pushq  $0x11
  400bfb:	e9 d0 fe ff ff       	jmpq   400ad0 <.plt>

0000000000400c00 <__isoc99_sscanf@plt>:
  400c00:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 6040a8 <__isoc99_sscanf@GLIBC_2.7>
  400c06:	68 12 00 00 00       	pushq  $0x12
  400c0b:	e9 c0 fe ff ff       	jmpq   400ad0 <.plt>

0000000000400c10 <bcopy@plt>:
  400c10:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 6040b0 <bcopy@GLIBC_2.2.5>
  400c16:	68 13 00 00 00       	pushq  $0x13
  400c1b:	e9 b0 fe ff ff       	jmpq   400ad0 <.plt>

0000000000400c20 <fopen@plt>:
  400c20:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 6040b8 <fopen@GLIBC_2.2.5>
  400c26:	68 14 00 00 00       	pushq  $0x14
  400c2b:	e9 a0 fe ff ff       	jmpq   400ad0 <.plt>

0000000000400c30 <sprintf@plt>:
  400c30:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 6040c0 <sprintf@GLIBC_2.2.5>
  400c36:	68 15 00 00 00       	pushq  $0x15
  400c3b:	e9 90 fe ff ff       	jmpq   400ad0 <.plt>

0000000000400c40 <exit@plt>:
  400c40:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 6040c8 <exit@GLIBC_2.2.5>
  400c46:	68 16 00 00 00       	pushq  $0x16
  400c4b:	e9 80 fe ff ff       	jmpq   400ad0 <.plt>

0000000000400c50 <connect@plt>:
  400c50:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 6040d0 <connect@GLIBC_2.2.5>
  400c56:	68 17 00 00 00       	pushq  $0x17
  400c5b:	e9 70 fe ff ff       	jmpq   400ad0 <.plt>

0000000000400c60 <sleep@plt>:
  400c60:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 6040d8 <sleep@GLIBC_2.2.5>
  400c66:	68 18 00 00 00       	pushq  $0x18
  400c6b:	e9 60 fe ff ff       	jmpq   400ad0 <.plt>

0000000000400c70 <__ctype_b_loc@plt>:
  400c70:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 6040e0 <__ctype_b_loc@GLIBC_2.3>
  400c76:	68 19 00 00 00       	pushq  $0x19
  400c7b:	e9 50 fe ff ff       	jmpq   400ad0 <.plt>

0000000000400c80 <socket@plt>:
  400c80:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 6040e8 <socket@GLIBC_2.2.5>
  400c86:	68 1a 00 00 00       	pushq  $0x1a
  400c8b:	e9 40 fe ff ff       	jmpq   400ad0 <.plt>

Disassembly of section .text:

0000000000400c90 <_start>:
  400c90:	31 ed                	xor    %ebp,%ebp
  400c92:	49 89 d1             	mov    %rdx,%r9
  400c95:	5e                   	pop    %rsi
  400c96:	48 89 e2             	mov    %rsp,%rdx
  400c99:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c9d:	50                   	push   %rax
  400c9e:	54                   	push   %rsp
  400c9f:	49 c7 c0 80 21 40 00 	mov    $0x402180,%r8
  400ca6:	48 c7 c1 10 21 40 00 	mov    $0x402110,%rcx
  400cad:	48 c7 c7 7d 0d 40 00 	mov    $0x400d7d,%rdi
  400cb4:	e8 b7 fe ff ff       	callq  400b70 <__libc_start_main@plt>
  400cb9:	f4                   	hlt    
  400cba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400cc0 <deregister_tm_clones>:
  400cc0:	b8 67 47 60 00       	mov    $0x604767,%eax
  400cc5:	55                   	push   %rbp
  400cc6:	48 2d 60 47 60 00    	sub    $0x604760,%rax
  400ccc:	48 83 f8 0e          	cmp    $0xe,%rax
  400cd0:	48 89 e5             	mov    %rsp,%rbp
  400cd3:	77 02                	ja     400cd7 <deregister_tm_clones+0x17>
  400cd5:	5d                   	pop    %rbp
  400cd6:	c3                   	retq   
  400cd7:	b8 00 00 00 00       	mov    $0x0,%eax
  400cdc:	48 85 c0             	test   %rax,%rax
  400cdf:	74 f4                	je     400cd5 <deregister_tm_clones+0x15>
  400ce1:	5d                   	pop    %rbp
  400ce2:	bf 60 47 60 00       	mov    $0x604760,%edi
  400ce7:	ff e0                	jmpq   *%rax
  400ce9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400cf0 <register_tm_clones>:
  400cf0:	b8 60 47 60 00       	mov    $0x604760,%eax
  400cf5:	55                   	push   %rbp
  400cf6:	48 2d 60 47 60 00    	sub    $0x604760,%rax
  400cfc:	48 c1 f8 03          	sar    $0x3,%rax
  400d00:	48 89 e5             	mov    %rsp,%rbp
  400d03:	48 89 c2             	mov    %rax,%rdx
  400d06:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400d0a:	48 01 d0             	add    %rdx,%rax
  400d0d:	48 d1 f8             	sar    %rax
  400d10:	75 02                	jne    400d14 <register_tm_clones+0x24>
  400d12:	5d                   	pop    %rbp
  400d13:	c3                   	retq   
  400d14:	ba 00 00 00 00       	mov    $0x0,%edx
  400d19:	48 85 d2             	test   %rdx,%rdx
  400d1c:	74 f4                	je     400d12 <register_tm_clones+0x22>
  400d1e:	5d                   	pop    %rbp
  400d1f:	48 89 c6             	mov    %rax,%rsi
  400d22:	bf 60 47 60 00       	mov    $0x604760,%edi
  400d27:	ff e2                	jmpq   *%rdx
  400d29:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d30 <__do_global_dtors_aux>:
  400d30:	80 3d 41 3a 20 00 00 	cmpb   $0x0,0x203a41(%rip)        # 604778 <completed.6345>
  400d37:	75 11                	jne    400d4a <__do_global_dtors_aux+0x1a>
  400d39:	55                   	push   %rbp
  400d3a:	48 89 e5             	mov    %rsp,%rbp
  400d3d:	e8 7e ff ff ff       	callq  400cc0 <deregister_tm_clones>
  400d42:	5d                   	pop    %rbp
  400d43:	c6 05 2e 3a 20 00 01 	movb   $0x1,0x203a2e(%rip)        # 604778 <completed.6345>
  400d4a:	f3 c3                	repz retq 
  400d4c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d50 <frame_dummy>:
  400d50:	48 83 3d b8 30 20 00 	cmpq   $0x0,0x2030b8(%rip)        # 603e10 <__JCR_END__>
  400d57:	00 
  400d58:	74 1e                	je     400d78 <frame_dummy+0x28>
  400d5a:	b8 00 00 00 00       	mov    $0x0,%eax
  400d5f:	48 85 c0             	test   %rax,%rax
  400d62:	74 14                	je     400d78 <frame_dummy+0x28>
  400d64:	55                   	push   %rbp
  400d65:	bf 10 3e 60 00       	mov    $0x603e10,%edi
  400d6a:	48 89 e5             	mov    %rsp,%rbp
  400d6d:	ff d0                	callq  *%rax
  400d6f:	5d                   	pop    %rbp
  400d70:	e9 7b ff ff ff       	jmpq   400cf0 <register_tm_clones>
  400d75:	0f 1f 00             	nopl   (%rax)
  400d78:	e9 73 ff ff ff       	jmpq   400cf0 <register_tm_clones>

0000000000400d7d <main>:
  400d7d:	53                   	push   %rbx
  400d7e:	83 ff 01             	cmp    $0x1,%edi
  400d81:	75 10                	jne    400d93 <main+0x16>
  400d83:	48 8b 05 de 39 20 00 	mov    0x2039de(%rip),%rax        # 604768 <stdin@@GLIBC_2.2.5>
  400d8a:	48 89 05 ef 39 20 00 	mov    %rax,0x2039ef(%rip)        # 604780 <infile>
  400d91:	eb 59                	jmp    400dec <main+0x6f>
  400d93:	48 89 f3             	mov    %rsi,%rbx
  400d96:	83 ff 02             	cmp    $0x2,%edi
  400d99:	75 35                	jne    400dd0 <main+0x53>
  400d9b:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400d9f:	be b0 21 40 00       	mov    $0x4021b0,%esi
  400da4:	e8 77 fe ff ff       	callq  400c20 <fopen@plt>
  400da9:	48 89 05 d0 39 20 00 	mov    %rax,0x2039d0(%rip)        # 604780 <infile>
  400db0:	48 85 c0             	test   %rax,%rax
  400db3:	75 37                	jne    400dec <main+0x6f>
  400db5:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400db9:	48 8b 33             	mov    (%rbx),%rsi
  400dbc:	bf b2 21 40 00       	mov    $0x4021b2,%edi
  400dc1:	e8 6a fd ff ff       	callq  400b30 <printf@plt>
  400dc6:	bf 08 00 00 00       	mov    $0x8,%edi
  400dcb:	e8 70 fe ff ff       	callq  400c40 <exit@plt>
  400dd0:	48 8b 36             	mov    (%rsi),%rsi
  400dd3:	bf cf 21 40 00       	mov    $0x4021cf,%edi
  400dd8:	b8 00 00 00 00       	mov    $0x0,%eax
  400ddd:	e8 4e fd ff ff       	callq  400b30 <printf@plt>
  400de2:	bf 08 00 00 00       	mov    $0x8,%edi
  400de7:	e8 54 fe ff ff       	callq  400c40 <exit@plt>
  400dec:	e8 66 05 00 00       	callq  401357 <initialize_bomb>
  400df1:	bf 38 22 40 00       	mov    $0x402238,%edi
  400df6:	e8 15 fd ff ff       	callq  400b10 <puts@plt>
  400dfb:	bf 78 22 40 00       	mov    $0x402278,%edi
  400e00:	e8 0b fd ff ff       	callq  400b10 <puts@plt>
  400e05:	e8 49 06 00 00       	callq  401453 <read_line>
  400e0a:	48 89 c7             	mov    %rax,%rdi
  400e0d:	e8 9e 00 00 00       	callq  400eb0 <phase_1>
  400e12:	e8 62 07 00 00       	callq  401579 <phase_defused>
  400e17:	bf a8 22 40 00       	mov    $0x4022a8,%edi
  400e1c:	e8 ef fc ff ff       	callq  400b10 <puts@plt>
  400e21:	e8 2d 06 00 00       	callq  401453 <read_line>
  400e26:	48 89 c7             	mov    %rax,%rdi
  400e29:	e8 9e 00 00 00       	callq  400ecc <phase_2>
  400e2e:	e8 46 07 00 00       	callq  401579 <phase_defused>
  400e33:	bf e9 21 40 00       	mov    $0x4021e9,%edi
  400e38:	e8 d3 fc ff ff       	callq  400b10 <puts@plt>
  400e3d:	e8 11 06 00 00       	callq  401453 <read_line>
  400e42:	48 89 c7             	mov    %rax,%rdi
  400e45:	e8 d1 00 00 00       	callq  400f1b <phase_3>
  400e4a:	e8 2a 07 00 00       	callq  401579 <phase_defused>
  400e4f:	bf 07 22 40 00       	mov    $0x402207,%edi
  400e54:	e8 b7 fc ff ff       	callq  400b10 <puts@plt>
  400e59:	e8 f5 05 00 00       	callq  401453 <read_line>
  400e5e:	48 89 c7             	mov    %rax,%rdi
  400e61:	e8 a8 01 00 00       	callq  40100e <phase_4>
  400e66:	e8 0e 07 00 00       	callq  401579 <phase_defused>
  400e6b:	bf d8 22 40 00       	mov    $0x4022d8,%edi
  400e70:	e8 9b fc ff ff       	callq  400b10 <puts@plt>
  400e75:	e8 d9 05 00 00       	callq  401453 <read_line>
  400e7a:	48 89 c7             	mov    %rax,%rdi
  400e7d:	e8 e3 01 00 00       	callq  401065 <phase_5>
  400e82:	e8 f2 06 00 00       	callq  401579 <phase_defused>
  400e87:	bf 16 22 40 00       	mov    $0x402216,%edi
  400e8c:	e8 7f fc ff ff       	callq  400b10 <puts@plt>
  400e91:	e8 bd 05 00 00       	callq  401453 <read_line>
  400e96:	48 89 c7             	mov    %rax,%rdi
  400e99:	e8 34 02 00 00       	callq  4010d2 <phase_6>
  400e9e:	e8 d6 06 00 00       	callq  401579 <phase_defused>
  400ea3:	b8 00 00 00 00       	mov    $0x0,%eax
  400ea8:	5b                   	pop    %rbx
  400ea9:	c3                   	retq   
  400eaa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400eb0 <phase_1>:
  400eb0:	48 83 ec 08          	sub    $0x8,%rsp
  400eb4:	be 00 23 40 00       	mov    $0x402300,%esi
  400eb9:	e8 30 04 00 00       	callq  4012ee <strings_not_equal>
  400ebe:	85 c0                	test   %eax,%eax
  400ec0:	74 05                	je     400ec7 <phase_1+0x17>
  400ec2:	e8 28 05 00 00       	callq  4013ef <explode_bomb>
  400ec7:	48 83 c4 08          	add    $0x8,%rsp
  400ecb:	c3                   	retq   

0000000000400ecc <phase_2>:
  400ecc:	55                   	push   %rbp
  400ecd:	53                   	push   %rbx
  400ece:	48 83 ec 28          	sub    $0x28,%rsp
  400ed2:	48 89 e6             	mov    %rsp,%rsi
  400ed5:	e8 37 05 00 00       	callq  401411 <read_six_numbers>
  400eda:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400ede:	75 07                	jne    400ee7 <phase_2+0x1b>
  400ee0:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  400ee5:	74 21                	je     400f08 <phase_2+0x3c>
  400ee7:	e8 03 05 00 00       	callq  4013ef <explode_bomb>
  400eec:	eb 1a                	jmp    400f08 <phase_2+0x3c>
  400eee:	8b 43 f8             	mov    -0x8(%rbx),%eax
  400ef1:	03 43 fc             	add    -0x4(%rbx),%eax
  400ef4:	39 03                	cmp    %eax,(%rbx)
  400ef6:	74 05                	je     400efd <phase_2+0x31>
  400ef8:	e8 f2 04 00 00       	callq  4013ef <explode_bomb>
  400efd:	48 83 c3 04          	add    $0x4,%rbx
  400f01:	48 39 eb             	cmp    %rbp,%rbx
  400f04:	75 e8                	jne    400eee <phase_2+0x22>
  400f06:	eb 0c                	jmp    400f14 <phase_2+0x48>
  400f08:	48 8d 5c 24 08       	lea    0x8(%rsp),%rbx
  400f0d:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
  400f12:	eb da                	jmp    400eee <phase_2+0x22>
  400f14:	48 83 c4 28          	add    $0x28,%rsp
  400f18:	5b                   	pop    %rbx
  400f19:	5d                   	pop    %rbp
  400f1a:	c3                   	retq   

0000000000400f1b <phase_3>:
  400f1b:	48 83 ec 18          	sub    $0x18,%rsp
  400f1f:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400f24:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f29:	be ef 24 40 00       	mov    $0x4024ef,%esi
  400f2e:	b8 00 00 00 00       	mov    $0x0,%eax
  400f33:	e8 c8 fc ff ff       	callq  400c00 <__isoc99_sscanf@plt>
  400f38:	83 f8 01             	cmp    $0x1,%eax
  400f3b:	7f 05                	jg     400f42 <phase_3+0x27>
  400f3d:	e8 ad 04 00 00       	callq  4013ef <explode_bomb>
  400f42:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400f47:	77 66                	ja     400faf <phase_3+0x94>
  400f49:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400f4d:	ff 24 c5 60 23 40 00 	jmpq   *0x402360(,%rax,8)
  400f54:	b8 00 00 00 00       	mov    $0x0,%eax
  400f59:	eb 05                	jmp    400f60 <phase_3+0x45>
  400f5b:	b8 aa 02 00 00       	mov    $0x2aa,%eax
  400f60:	2d 1e 02 00 00       	sub    $0x21e,%eax
  400f65:	eb 05                	jmp    400f6c <phase_3+0x51>
  400f67:	b8 00 00 00 00       	mov    $0x0,%eax
  400f6c:	05 d3 03 00 00       	add    $0x3d3,%eax
  400f71:	eb 05                	jmp    400f78 <phase_3+0x5d>
  400f73:	b8 00 00 00 00       	mov    $0x0,%eax
  400f78:	2d f3 01 00 00       	sub    $0x1f3,%eax
  400f7d:	eb 05                	jmp    400f84 <phase_3+0x69>
  400f7f:	b8 00 00 00 00       	mov    $0x0,%eax
  400f84:	05 f3 01 00 00       	add    $0x1f3,%eax
  400f89:	eb 05                	jmp    400f90 <phase_3+0x75>
  400f8b:	b8 00 00 00 00       	mov    $0x0,%eax
  400f90:	2d f3 01 00 00       	sub    $0x1f3,%eax
  400f95:	eb 05                	jmp    400f9c <phase_3+0x81>
  400f97:	b8 00 00 00 00       	mov    $0x0,%eax
  400f9c:	05 f3 01 00 00       	add    $0x1f3,%eax
  400fa1:	eb 05                	jmp    400fa8 <phase_3+0x8d>
  400fa3:	b8 00 00 00 00       	mov    $0x0,%eax
  400fa8:	2d f3 01 00 00       	sub    $0x1f3,%eax
  400fad:	eb 0a                	jmp    400fb9 <phase_3+0x9e>
  400faf:	e8 3b 04 00 00       	callq  4013ef <explode_bomb>
  400fb4:	b8 00 00 00 00       	mov    $0x0,%eax
  400fb9:	83 7c 24 0c 05       	cmpl   $0x5,0xc(%rsp)
  400fbe:	7f 06                	jg     400fc6 <phase_3+0xab>
  400fc0:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  400fc4:	74 05                	je     400fcb <phase_3+0xb0>
  400fc6:	e8 24 04 00 00       	callq  4013ef <explode_bomb>
  400fcb:	48 83 c4 18          	add    $0x18,%rsp
  400fcf:	c3                   	retq   

0000000000400fd0 <func4>:
  400fd0:	48 83 ec 08          	sub    $0x8,%rsp
  400fd4:	89 d0                	mov    %edx,%eax
  400fd6:	29 f0                	sub    %esi,%eax
  400fd8:	89 c1                	mov    %eax,%ecx
  400fda:	c1 e9 1f             	shr    $0x1f,%ecx
  400fdd:	01 c8                	add    %ecx,%eax
  400fdf:	d1 f8                	sar    %eax
  400fe1:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx
  400fe4:	39 f9                	cmp    %edi,%ecx
  400fe6:	7e 0c                	jle    400ff4 <func4+0x24>
  400fe8:	8d 51 ff             	lea    -0x1(%rcx),%edx
  400feb:	e8 e0 ff ff ff       	callq  400fd0 <func4>
  400ff0:	01 c0                	add    %eax,%eax
  400ff2:	eb 15                	jmp    401009 <func4+0x39>
  400ff4:	b8 00 00 00 00       	mov    $0x0,%eax
  400ff9:	39 f9                	cmp    %edi,%ecx
  400ffb:	7d 0c                	jge    401009 <func4+0x39>
  400ffd:	8d 71 01             	lea    0x1(%rcx),%esi
  401000:	e8 cb ff ff ff       	callq  400fd0 <func4>
  401005:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401009:	48 83 c4 08          	add    $0x8,%rsp
  40100d:	c3                   	retq   

000000000040100e <phase_4>:
  40100e:	48 83 ec 18          	sub    $0x18,%rsp
  401012:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401017:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40101c:	be ef 24 40 00       	mov    $0x4024ef,%esi
  401021:	b8 00 00 00 00       	mov    $0x0,%eax
  401026:	e8 d5 fb ff ff       	callq  400c00 <__isoc99_sscanf@plt>
  40102b:	83 f8 02             	cmp    $0x2,%eax
  40102e:	75 07                	jne    401037 <phase_4+0x29>
  401030:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  401035:	76 05                	jbe    40103c <phase_4+0x2e>
  401037:	e8 b3 03 00 00       	callq  4013ef <explode_bomb>
  40103c:	ba 0e 00 00 00       	mov    $0xe,%edx
  401041:	be 00 00 00 00       	mov    $0x0,%esi
  401046:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  40104a:	e8 81 ff ff ff       	callq  400fd0 <func4>
  40104f:	83 f8 04             	cmp    $0x4,%eax
  401052:	75 07                	jne    40105b <phase_4+0x4d>
  401054:	83 7c 24 08 04       	cmpl   $0x4,0x8(%rsp)
  401059:	74 05                	je     401060 <phase_4+0x52>
  40105b:	e8 8f 03 00 00       	callq  4013ef <explode_bomb>
  401060:	48 83 c4 18          	add    $0x18,%rsp
  401064:	c3                   	retq   

0000000000401065 <phase_5>:
  401065:	48 83 ec 18          	sub    $0x18,%rsp
  401069:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40106e:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401073:	be ef 24 40 00       	mov    $0x4024ef,%esi
  401078:	b8 00 00 00 00       	mov    $0x0,%eax
  40107d:	e8 7e fb ff ff       	callq  400c00 <__isoc99_sscanf@plt>
  401082:	83 f8 01             	cmp    $0x1,%eax
  401085:	7f 05                	jg     40108c <phase_5+0x27>
  401087:	e8 63 03 00 00       	callq  4013ef <explode_bomb>
  40108c:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401090:	83 e0 0f             	and    $0xf,%eax
  401093:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401097:	83 f8 0f             	cmp    $0xf,%eax
  40109a:	74 2c                	je     4010c8 <phase_5+0x63>
  40109c:	b9 00 00 00 00       	mov    $0x0,%ecx
  4010a1:	ba 00 00 00 00       	mov    $0x0,%edx
  4010a6:	83 c2 01             	add    $0x1,%edx
  4010a9:	48 98                	cltq   
  4010ab:	8b 04 85 a0 23 40 00 	mov    0x4023a0(,%rax,4),%eax
  4010b2:	01 c1                	add    %eax,%ecx
  4010b4:	83 f8 0f             	cmp    $0xf,%eax
  4010b7:	75 ed                	jne    4010a6 <phase_5+0x41>
  4010b9:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4010bd:	83 fa 0f             	cmp    $0xf,%edx
  4010c0:	75 06                	jne    4010c8 <phase_5+0x63>
  4010c2:	3b 4c 24 08          	cmp    0x8(%rsp),%ecx
  4010c6:	74 05                	je     4010cd <phase_5+0x68>
  4010c8:	e8 22 03 00 00       	callq  4013ef <explode_bomb>
  4010cd:	48 83 c4 18          	add    $0x18,%rsp
  4010d1:	c3                   	retq   

00000000004010d2 <phase_6>:
  4010d2:	41 55                	push   %r13
  4010d4:	41 54                	push   %r12
  4010d6:	55                   	push   %rbp
  4010d7:	53                   	push   %rbx
  4010d8:	48 83 ec 58          	sub    $0x58,%rsp
  4010dc:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4010e1:	e8 2b 03 00 00       	callq  401411 <read_six_numbers>
  4010e6:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
  4010eb:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  4010f1:	4c 89 ed             	mov    %r13,%rbp
  4010f4:	41 8b 45 00          	mov    0x0(%r13),%eax
  4010f8:	83 e8 01             	sub    $0x1,%eax
  4010fb:	83 f8 05             	cmp    $0x5,%eax
  4010fe:	76 05                	jbe    401105 <phase_6+0x33>
  401100:	e8 ea 02 00 00       	callq  4013ef <explode_bomb>
  401105:	41 83 c4 01          	add    $0x1,%r12d
  401109:	41 83 fc 06          	cmp    $0x6,%r12d
  40110d:	75 07                	jne    401116 <phase_6+0x44>
  40110f:	be 00 00 00 00       	mov    $0x0,%esi
  401114:	eb 42                	jmp    401158 <phase_6+0x86>
  401116:	44 89 e3             	mov    %r12d,%ebx
  401119:	48 63 c3             	movslq %ebx,%rax
  40111c:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  401120:	39 45 00             	cmp    %eax,0x0(%rbp)
  401123:	75 05                	jne    40112a <phase_6+0x58>
  401125:	e8 c5 02 00 00       	callq  4013ef <explode_bomb>
  40112a:	83 c3 01             	add    $0x1,%ebx
  40112d:	83 fb 05             	cmp    $0x5,%ebx
  401130:	7e e7                	jle    401119 <phase_6+0x47>
  401132:	49 83 c5 04          	add    $0x4,%r13
  401136:	eb b9                	jmp    4010f1 <phase_6+0x1f>
  401138:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40113c:	83 c0 01             	add    $0x1,%eax
  40113f:	39 c8                	cmp    %ecx,%eax
  401141:	75 f5                	jne    401138 <phase_6+0x66>
  401143:	eb 05                	jmp    40114a <phase_6+0x78>
  401145:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  40114a:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  40114e:	48 83 c6 04          	add    $0x4,%rsi
  401152:	48 83 fe 18          	cmp    $0x18,%rsi
  401156:	74 15                	je     40116d <phase_6+0x9b>
  401158:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  40115c:	83 f9 01             	cmp    $0x1,%ecx
  40115f:	7e e4                	jle    401145 <phase_6+0x73>
  401161:	b8 01 00 00 00       	mov    $0x1,%eax
  401166:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  40116b:	eb cb                	jmp    401138 <phase_6+0x66>
  40116d:	48 8b 1c 24          	mov    (%rsp),%rbx
  401171:	48 8d 44 24 08       	lea    0x8(%rsp),%rax
  401176:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  40117b:	48 89 d9             	mov    %rbx,%rcx
  40117e:	48 8b 10             	mov    (%rax),%rdx
  401181:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401185:	48 83 c0 08          	add    $0x8,%rax
  401189:	48 39 f0             	cmp    %rsi,%rax
  40118c:	74 05                	je     401193 <phase_6+0xc1>
  40118e:	48 89 d1             	mov    %rdx,%rcx
  401191:	eb eb                	jmp    40117e <phase_6+0xac>
  401193:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  40119a:	00 
  40119b:	bd 05 00 00 00       	mov    $0x5,%ebp
  4011a0:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4011a4:	8b 00                	mov    (%rax),%eax
  4011a6:	39 03                	cmp    %eax,(%rbx)
  4011a8:	7e 05                	jle    4011af <phase_6+0xdd>
  4011aa:	e8 40 02 00 00       	callq  4013ef <explode_bomb>
  4011af:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4011b3:	83 ed 01             	sub    $0x1,%ebp
  4011b6:	75 e8                	jne    4011a0 <phase_6+0xce>
  4011b8:	48 83 c4 58          	add    $0x58,%rsp
  4011bc:	5b                   	pop    %rbx
  4011bd:	5d                   	pop    %rbp
  4011be:	41 5c                	pop    %r12
  4011c0:	41 5d                	pop    %r13
  4011c2:	c3                   	retq   

00000000004011c3 <fun7>:
  4011c3:	48 83 ec 08          	sub    $0x8,%rsp
  4011c7:	48 85 ff             	test   %rdi,%rdi
  4011ca:	74 2b                	je     4011f7 <fun7+0x34>
  4011cc:	8b 17                	mov    (%rdi),%edx
  4011ce:	39 f2                	cmp    %esi,%edx
  4011d0:	7e 0d                	jle    4011df <fun7+0x1c>
  4011d2:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4011d6:	e8 e8 ff ff ff       	callq  4011c3 <fun7>
  4011db:	01 c0                	add    %eax,%eax
  4011dd:	eb 1d                	jmp    4011fc <fun7+0x39>
  4011df:	b8 00 00 00 00       	mov    $0x0,%eax
  4011e4:	39 f2                	cmp    %esi,%edx
  4011e6:	74 14                	je     4011fc <fun7+0x39>
  4011e8:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4011ec:	e8 d2 ff ff ff       	callq  4011c3 <fun7>
  4011f1:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4011f5:	eb 05                	jmp    4011fc <fun7+0x39>
  4011f7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4011fc:	48 83 c4 08          	add    $0x8,%rsp
  401200:	c3                   	retq   

0000000000401201 <secret_phase>:
  401201:	53                   	push   %rbx
  401202:	e8 4c 02 00 00       	callq  401453 <read_line>
  401207:	ba 0a 00 00 00       	mov    $0xa,%edx
  40120c:	be 00 00 00 00       	mov    $0x0,%esi
  401211:	48 89 c7             	mov    %rax,%rdi
  401214:	e8 b7 f9 ff ff       	callq  400bd0 <strtol@plt>
  401219:	48 89 c3             	mov    %rax,%rbx
  40121c:	8d 40 ff             	lea    -0x1(%rax),%eax
  40121f:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401224:	76 05                	jbe    40122b <secret_phase+0x2a>
  401226:	e8 c4 01 00 00       	callq  4013ef <explode_bomb>
  40122b:	89 de                	mov    %ebx,%esi
  40122d:	bf 10 41 60 00       	mov    $0x604110,%edi
  401232:	e8 8c ff ff ff       	callq  4011c3 <fun7>
  401237:	83 f8 03             	cmp    $0x3,%eax
  40123a:	74 05                	je     401241 <secret_phase+0x40>
  40123c:	e8 ae 01 00 00       	callq  4013ef <explode_bomb>
  401241:	bf 30 23 40 00       	mov    $0x402330,%edi
  401246:	e8 c5 f8 ff ff       	callq  400b10 <puts@plt>
  40124b:	e8 29 03 00 00       	callq  401579 <phase_defused>
  401250:	5b                   	pop    %rbx
  401251:	c3                   	retq   
  401252:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401259:	00 00 00 
  40125c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401260 <sig_handler>:
  401260:	48 83 ec 08          	sub    $0x8,%rsp
  401264:	bf e0 23 40 00       	mov    $0x4023e0,%edi
  401269:	e8 a2 f8 ff ff       	callq  400b10 <puts@plt>
  40126e:	bf 03 00 00 00       	mov    $0x3,%edi
  401273:	e8 e8 f9 ff ff       	callq  400c60 <sleep@plt>
  401278:	bf a2 24 40 00       	mov    $0x4024a2,%edi
  40127d:	b8 00 00 00 00       	mov    $0x0,%eax
  401282:	e8 a9 f8 ff ff       	callq  400b30 <printf@plt>
  401287:	48 8b 3d d2 34 20 00 	mov    0x2034d2(%rip),%rdi        # 604760 <stdout@@GLIBC_2.2.5>
  40128e:	e8 5d f9 ff ff       	callq  400bf0 <fflush@plt>
  401293:	bf 01 00 00 00       	mov    $0x1,%edi
  401298:	e8 c3 f9 ff ff       	callq  400c60 <sleep@plt>
  40129d:	bf aa 24 40 00       	mov    $0x4024aa,%edi
  4012a2:	e8 69 f8 ff ff       	callq  400b10 <puts@plt>
  4012a7:	bf 10 00 00 00       	mov    $0x10,%edi
  4012ac:	e8 8f f9 ff ff       	callq  400c40 <exit@plt>

00000000004012b1 <invalid_phase>:
  4012b1:	48 83 ec 08          	sub    $0x8,%rsp
  4012b5:	48 89 fe             	mov    %rdi,%rsi
  4012b8:	bf b2 24 40 00       	mov    $0x4024b2,%edi
  4012bd:	b8 00 00 00 00       	mov    $0x0,%eax
  4012c2:	e8 69 f8 ff ff       	callq  400b30 <printf@plt>
  4012c7:	bf 08 00 00 00       	mov    $0x8,%edi
  4012cc:	e8 6f f9 ff ff       	callq  400c40 <exit@plt>

00000000004012d1 <string_length>:
  4012d1:	80 3f 00             	cmpb   $0x0,(%rdi)
  4012d4:	74 12                	je     4012e8 <string_length+0x17>
  4012d6:	48 89 fa             	mov    %rdi,%rdx
  4012d9:	48 83 c2 01          	add    $0x1,%rdx
  4012dd:	89 d0                	mov    %edx,%eax
  4012df:	29 f8                	sub    %edi,%eax
  4012e1:	80 3a 00             	cmpb   $0x0,(%rdx)
  4012e4:	75 f3                	jne    4012d9 <string_length+0x8>
  4012e6:	f3 c3                	repz retq 
  4012e8:	b8 00 00 00 00       	mov    $0x0,%eax
  4012ed:	c3                   	retq   

00000000004012ee <strings_not_equal>:
  4012ee:	41 54                	push   %r12
  4012f0:	55                   	push   %rbp
  4012f1:	53                   	push   %rbx
  4012f2:	48 89 fb             	mov    %rdi,%rbx
  4012f5:	48 89 f5             	mov    %rsi,%rbp
  4012f8:	e8 d4 ff ff ff       	callq  4012d1 <string_length>
  4012fd:	41 89 c4             	mov    %eax,%r12d
  401300:	48 89 ef             	mov    %rbp,%rdi
  401303:	e8 c9 ff ff ff       	callq  4012d1 <string_length>
  401308:	ba 01 00 00 00       	mov    $0x1,%edx
  40130d:	41 39 c4             	cmp    %eax,%r12d
  401310:	75 3e                	jne    401350 <strings_not_equal+0x62>
  401312:	0f b6 03             	movzbl (%rbx),%eax
  401315:	84 c0                	test   %al,%al
  401317:	74 24                	je     40133d <strings_not_equal+0x4f>
  401319:	3a 45 00             	cmp    0x0(%rbp),%al
  40131c:	74 09                	je     401327 <strings_not_equal+0x39>
  40131e:	66 90                	xchg   %ax,%ax
  401320:	eb 22                	jmp    401344 <strings_not_equal+0x56>
  401322:	3a 45 00             	cmp    0x0(%rbp),%al
  401325:	75 24                	jne    40134b <strings_not_equal+0x5d>
  401327:	48 83 c3 01          	add    $0x1,%rbx
  40132b:	48 83 c5 01          	add    $0x1,%rbp
  40132f:	0f b6 03             	movzbl (%rbx),%eax
  401332:	84 c0                	test   %al,%al
  401334:	75 ec                	jne    401322 <strings_not_equal+0x34>
  401336:	ba 00 00 00 00       	mov    $0x0,%edx
  40133b:	eb 13                	jmp    401350 <strings_not_equal+0x62>
  40133d:	ba 00 00 00 00       	mov    $0x0,%edx
  401342:	eb 0c                	jmp    401350 <strings_not_equal+0x62>
  401344:	ba 01 00 00 00       	mov    $0x1,%edx
  401349:	eb 05                	jmp    401350 <strings_not_equal+0x62>
  40134b:	ba 01 00 00 00       	mov    $0x1,%edx
  401350:	89 d0                	mov    %edx,%eax
  401352:	5b                   	pop    %rbx
  401353:	5d                   	pop    %rbp
  401354:	41 5c                	pop    %r12
  401356:	c3                   	retq   

0000000000401357 <initialize_bomb>:
  401357:	48 83 ec 08          	sub    $0x8,%rsp
  40135b:	be 60 12 40 00       	mov    $0x401260,%esi
  401360:	bf 02 00 00 00       	mov    $0x2,%edi
  401365:	e8 26 f8 ff ff       	callq  400b90 <signal@plt>
  40136a:	48 83 c4 08          	add    $0x8,%rsp
  40136e:	c3                   	retq   

000000000040136f <initialize_bomb_solve>:
  40136f:	f3 c3                	repz retq 

0000000000401371 <blank_line>:
  401371:	55                   	push   %rbp
  401372:	53                   	push   %rbx
  401373:	48 83 ec 08          	sub    $0x8,%rsp
  401377:	48 89 fb             	mov    %rdi,%rbx
  40137a:	eb 17                	jmp    401393 <blank_line+0x22>
  40137c:	e8 ef f8 ff ff       	callq  400c70 <__ctype_b_loc@plt>
  401381:	48 83 c3 01          	add    $0x1,%rbx
  401385:	48 0f be ed          	movsbq %bpl,%rbp
  401389:	48 8b 00             	mov    (%rax),%rax
  40138c:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  401391:	74 0f                	je     4013a2 <blank_line+0x31>
  401393:	0f b6 2b             	movzbl (%rbx),%ebp
  401396:	40 84 ed             	test   %bpl,%bpl
  401399:	75 e1                	jne    40137c <blank_line+0xb>
  40139b:	b8 01 00 00 00       	mov    $0x1,%eax
  4013a0:	eb 05                	jmp    4013a7 <blank_line+0x36>
  4013a2:	b8 00 00 00 00       	mov    $0x0,%eax
  4013a7:	48 83 c4 08          	add    $0x8,%rsp
  4013ab:	5b                   	pop    %rbx
  4013ac:	5d                   	pop    %rbp
  4013ad:	c3                   	retq   

00000000004013ae <skip>:
  4013ae:	53                   	push   %rbx
  4013af:	48 63 05 c6 33 20 00 	movslq 0x2033c6(%rip),%rax        # 60477c <num_input_strings>
  4013b6:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4013ba:	48 c1 e7 04          	shl    $0x4,%rdi
  4013be:	48 81 c7 a0 47 60 00 	add    $0x6047a0,%rdi
  4013c5:	48 8b 15 b4 33 20 00 	mov    0x2033b4(%rip),%rdx        # 604780 <infile>
  4013cc:	be 50 00 00 00       	mov    $0x50,%esi
  4013d1:	e8 aa f7 ff ff       	callq  400b80 <fgets@plt>
  4013d6:	48 89 c3             	mov    %rax,%rbx
  4013d9:	48 85 c0             	test   %rax,%rax
  4013dc:	74 0c                	je     4013ea <skip+0x3c>
  4013de:	48 89 c7             	mov    %rax,%rdi
  4013e1:	e8 8b ff ff ff       	callq  401371 <blank_line>
  4013e6:	85 c0                	test   %eax,%eax
  4013e8:	75 c5                	jne    4013af <skip+0x1>
  4013ea:	48 89 d8             	mov    %rbx,%rax
  4013ed:	5b                   	pop    %rbx
  4013ee:	c3                   	retq   

00000000004013ef <explode_bomb>:
  4013ef:	48 83 ec 08          	sub    $0x8,%rsp
  4013f3:	bf c3 24 40 00       	mov    $0x4024c3,%edi
  4013f8:	e8 13 f7 ff ff       	callq  400b10 <puts@plt>
  4013fd:	bf cc 24 40 00       	mov    $0x4024cc,%edi
  401402:	e8 09 f7 ff ff       	callq  400b10 <puts@plt>
  401407:	bf 08 00 00 00       	mov    $0x8,%edi
  40140c:	e8 2f f8 ff ff       	callq  400c40 <exit@plt>

0000000000401411 <read_six_numbers>:
  401411:	48 83 ec 18          	sub    $0x18,%rsp
  401415:	48 89 f2             	mov    %rsi,%rdx
  401418:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40141c:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401420:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401425:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401429:	48 89 04 24          	mov    %rax,(%rsp)
  40142d:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401431:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401435:	be e3 24 40 00       	mov    $0x4024e3,%esi
  40143a:	b8 00 00 00 00       	mov    $0x0,%eax
  40143f:	e8 bc f7 ff ff       	callq  400c00 <__isoc99_sscanf@plt>
  401444:	83 f8 05             	cmp    $0x5,%eax
  401447:	7f 05                	jg     40144e <read_six_numbers+0x3d>
  401449:	e8 a1 ff ff ff       	callq  4013ef <explode_bomb>
  40144e:	48 83 c4 18          	add    $0x18,%rsp
  401452:	c3                   	retq   

0000000000401453 <read_line>:
  401453:	48 83 ec 08          	sub    $0x8,%rsp
  401457:	b8 00 00 00 00       	mov    $0x0,%eax
  40145c:	e8 4d ff ff ff       	callq  4013ae <skip>
  401461:	48 85 c0             	test   %rax,%rax
  401464:	75 6e                	jne    4014d4 <read_line+0x81>
  401466:	48 8b 05 fb 32 20 00 	mov    0x2032fb(%rip),%rax        # 604768 <stdin@@GLIBC_2.2.5>
  40146d:	48 39 05 0c 33 20 00 	cmp    %rax,0x20330c(%rip)        # 604780 <infile>
  401474:	75 14                	jne    40148a <read_line+0x37>
  401476:	bf f5 24 40 00       	mov    $0x4024f5,%edi
  40147b:	e8 90 f6 ff ff       	callq  400b10 <puts@plt>
  401480:	bf 08 00 00 00       	mov    $0x8,%edi
  401485:	e8 b6 f7 ff ff       	callq  400c40 <exit@plt>
  40148a:	bf 13 25 40 00       	mov    $0x402513,%edi
  40148f:	e8 4c f6 ff ff       	callq  400ae0 <getenv@plt>
  401494:	48 85 c0             	test   %rax,%rax
  401497:	74 0a                	je     4014a3 <read_line+0x50>
  401499:	bf 00 00 00 00       	mov    $0x0,%edi
  40149e:	e8 9d f7 ff ff       	callq  400c40 <exit@plt>
  4014a3:	48 8b 05 be 32 20 00 	mov    0x2032be(%rip),%rax        # 604768 <stdin@@GLIBC_2.2.5>
  4014aa:	48 89 05 cf 32 20 00 	mov    %rax,0x2032cf(%rip)        # 604780 <infile>
  4014b1:	b8 00 00 00 00       	mov    $0x0,%eax
  4014b6:	e8 f3 fe ff ff       	callq  4013ae <skip>
  4014bb:	48 85 c0             	test   %rax,%rax
  4014be:	75 14                	jne    4014d4 <read_line+0x81>
  4014c0:	bf f5 24 40 00       	mov    $0x4024f5,%edi
  4014c5:	e8 46 f6 ff ff       	callq  400b10 <puts@plt>
  4014ca:	bf 00 00 00 00       	mov    $0x0,%edi
  4014cf:	e8 6c f7 ff ff       	callq  400c40 <exit@plt>
  4014d4:	8b 15 a2 32 20 00    	mov    0x2032a2(%rip),%edx        # 60477c <num_input_strings>
  4014da:	48 63 c2             	movslq %edx,%rax
  4014dd:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  4014e1:	48 c1 e6 04          	shl    $0x4,%rsi
  4014e5:	48 81 c6 a0 47 60 00 	add    $0x6047a0,%rsi
  4014ec:	48 89 f7             	mov    %rsi,%rdi
  4014ef:	b8 00 00 00 00       	mov    $0x0,%eax
  4014f4:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4014fb:	f2 ae                	repnz scas %es:(%rdi),%al
  4014fd:	48 f7 d1             	not    %rcx
  401500:	48 83 e9 01          	sub    $0x1,%rcx
  401504:	83 f9 4e             	cmp    $0x4e,%ecx
  401507:	7e 46                	jle    40154f <read_line+0xfc>
  401509:	bf 1e 25 40 00       	mov    $0x40251e,%edi
  40150e:	e8 fd f5 ff ff       	callq  400b10 <puts@plt>
  401513:	8b 05 63 32 20 00    	mov    0x203263(%rip),%eax        # 60477c <num_input_strings>
  401519:	8d 50 01             	lea    0x1(%rax),%edx
  40151c:	89 15 5a 32 20 00    	mov    %edx,0x20325a(%rip)        # 60477c <num_input_strings>
  401522:	48 98                	cltq   
  401524:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401528:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  40152f:	75 6e 63 
  401532:	48 89 b8 a0 47 60 00 	mov    %rdi,0x6047a0(%rax)
  401539:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401540:	2a 2a 00 
  401543:	48 89 b8 a8 47 60 00 	mov    %rdi,0x6047a8(%rax)
  40154a:	e8 a0 fe ff ff       	callq  4013ef <explode_bomb>
  40154f:	83 e9 01             	sub    $0x1,%ecx
  401552:	48 63 c9             	movslq %ecx,%rcx
  401555:	48 63 c2             	movslq %edx,%rax
  401558:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40155c:	48 c1 e0 04          	shl    $0x4,%rax
  401560:	c6 84 01 a0 47 60 00 	movb   $0x0,0x6047a0(%rcx,%rax,1)
  401567:	00 
  401568:	83 c2 01             	add    $0x1,%edx
  40156b:	89 15 0b 32 20 00    	mov    %edx,0x20320b(%rip)        # 60477c <num_input_strings>
  401571:	48 89 f0             	mov    %rsi,%rax
  401574:	48 83 c4 08          	add    $0x8,%rsp
  401578:	c3                   	retq   

0000000000401579 <phase_defused>:
  401579:	83 3d fc 31 20 00 06 	cmpl   $0x6,0x2031fc(%rip)        # 60477c <num_input_strings>
  401580:	75 6b                	jne    4015ed <phase_defused+0x74>
  401582:	48 83 ec 68          	sub    $0x68,%rsp
  401586:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40158b:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401590:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401595:	be 39 25 40 00       	mov    $0x402539,%esi
  40159a:	bf 90 48 60 00       	mov    $0x604890,%edi
  40159f:	b8 00 00 00 00       	mov    $0x0,%eax
  4015a4:	e8 57 f6 ff ff       	callq  400c00 <__isoc99_sscanf@plt>
  4015a9:	83 f8 03             	cmp    $0x3,%eax
  4015ac:	75 31                	jne    4015df <phase_defused+0x66>
  4015ae:	be 42 25 40 00       	mov    $0x402542,%esi
  4015b3:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4015b8:	e8 31 fd ff ff       	callq  4012ee <strings_not_equal>
  4015bd:	85 c0                	test   %eax,%eax
  4015bf:	75 1e                	jne    4015df <phase_defused+0x66>
  4015c1:	bf 18 24 40 00       	mov    $0x402418,%edi
  4015c6:	e8 45 f5 ff ff       	callq  400b10 <puts@plt>
  4015cb:	bf 40 24 40 00       	mov    $0x402440,%edi
  4015d0:	e8 3b f5 ff ff       	callq  400b10 <puts@plt>
  4015d5:	b8 00 00 00 00       	mov    $0x0,%eax
  4015da:	e8 22 fc ff ff       	callq  401201 <secret_phase>
  4015df:	bf 78 24 40 00       	mov    $0x402478,%edi
  4015e4:	e8 27 f5 ff ff       	callq  400b10 <puts@plt>
  4015e9:	48 83 c4 68          	add    $0x68,%rsp
  4015ed:	f3 c3                	repz retq 
  4015ef:	90                   	nop

00000000004015f0 <sigalrm_handler>:
  4015f0:	48 83 ec 08          	sub    $0x8,%rsp
  4015f4:	ba 00 00 00 00       	mov    $0x0,%edx
  4015f9:	be d0 29 40 00       	mov    $0x4029d0,%esi
  4015fe:	48 8b 3d 6b 31 20 00 	mov    0x20316b(%rip),%rdi        # 604770 <stderr@@GLIBC_2.2.5>
  401605:	b8 00 00 00 00       	mov    $0x0,%eax
  40160a:	e8 a1 f5 ff ff       	callq  400bb0 <fprintf@plt>
  40160f:	bf 01 00 00 00       	mov    $0x1,%edi
  401614:	e8 27 f6 ff ff       	callq  400c40 <exit@plt>

0000000000401619 <rio_readlineb>:
  401619:	41 57                	push   %r15
  40161b:	41 56                	push   %r14
  40161d:	41 55                	push   %r13
  40161f:	41 54                	push   %r12
  401621:	55                   	push   %rbp
  401622:	53                   	push   %rbx
  401623:	48 83 ec 38          	sub    $0x38,%rsp
  401627:	49 89 f6             	mov    %rsi,%r14
  40162a:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  40162f:	48 83 fa 01          	cmp    $0x1,%rdx
  401633:	0f 86 c2 00 00 00    	jbe    4016fb <rio_readlineb+0xe2>
  401639:	48 89 fb             	mov    %rdi,%rbx
  40163c:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401642:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  401646:	eb 2e                	jmp    401676 <rio_readlineb+0x5d>
  401648:	ba 00 20 00 00       	mov    $0x2000,%edx
  40164d:	4c 89 e6             	mov    %r12,%rsi
  401650:	8b 3b                	mov    (%rbx),%edi
  401652:	e8 09 f5 ff ff       	callq  400b60 <read@plt>
  401657:	89 43 04             	mov    %eax,0x4(%rbx)
  40165a:	85 c0                	test   %eax,%eax
  40165c:	79 0f                	jns    40166d <rio_readlineb+0x54>
  40165e:	e8 8d f4 ff ff       	callq  400af0 <__errno_location@plt>
  401663:	83 38 04             	cmpl   $0x4,(%rax)
  401666:	74 0e                	je     401676 <rio_readlineb+0x5d>
  401668:	e9 9d 00 00 00       	jmpq   40170a <rio_readlineb+0xf1>
  40166d:	85 c0                	test   %eax,%eax
  40166f:	90                   	nop
  401670:	74 6c                	je     4016de <rio_readlineb+0xc5>
  401672:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  401676:	8b 6b 04             	mov    0x4(%rbx),%ebp
  401679:	85 ed                	test   %ebp,%ebp
  40167b:	7e cb                	jle    401648 <rio_readlineb+0x2f>
  40167d:	85 ed                	test   %ebp,%ebp
  40167f:	41 0f 95 c7          	setne  %r15b
  401683:	41 0f b6 c7          	movzbl %r15b,%eax
  401687:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  40168b:	45 0f b6 ff          	movzbl %r15b,%r15d
  40168f:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  401693:	4c 89 fa             	mov    %r15,%rdx
  401696:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  40169b:	48 89 ce             	mov    %rcx,%rsi
  40169e:	48 8d 7c 24 2f       	lea    0x2f(%rsp),%rdi
  4016a3:	e8 38 f5 ff ff       	callq  400be0 <memcpy@plt>
  4016a8:	4c 03 7c 24 10       	add    0x10(%rsp),%r15
  4016ad:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  4016b1:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4016b5:	29 c5                	sub    %eax,%ebp
  4016b7:	89 6b 04             	mov    %ebp,0x4(%rbx)
  4016ba:	83 f8 01             	cmp    $0x1,%eax
  4016bd:	75 13                	jne    4016d2 <rio_readlineb+0xb9>
  4016bf:	49 83 c6 01          	add    $0x1,%r14
  4016c3:	0f b6 44 24 2f       	movzbl 0x2f(%rsp),%eax
  4016c8:	41 88 46 ff          	mov    %al,-0x1(%r14)
  4016cc:	3c 0a                	cmp    $0xa,%al
  4016ce:	75 18                	jne    4016e8 <rio_readlineb+0xcf>
  4016d0:	eb 2f                	jmp    401701 <rio_readlineb+0xe8>
  4016d2:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  4016d7:	75 3a                	jne    401713 <rio_readlineb+0xfa>
  4016d9:	44 89 e8             	mov    %r13d,%eax
  4016dc:	eb 03                	jmp    4016e1 <rio_readlineb+0xc8>
  4016de:	44 89 e8             	mov    %r13d,%eax
  4016e1:	83 f8 01             	cmp    $0x1,%eax
  4016e4:	75 1b                	jne    401701 <rio_readlineb+0xe8>
  4016e6:	eb 34                	jmp    40171c <rio_readlineb+0x103>
  4016e8:	41 83 c5 01          	add    $0x1,%r13d
  4016ec:	49 63 c5             	movslq %r13d,%rax
  4016ef:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  4016f4:	73 0b                	jae    401701 <rio_readlineb+0xe8>
  4016f6:	e9 7b ff ff ff       	jmpq   401676 <rio_readlineb+0x5d>
  4016fb:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401701:	41 c6 06 00          	movb   $0x0,(%r14)
  401705:	49 63 c5             	movslq %r13d,%rax
  401708:	eb 17                	jmp    401721 <rio_readlineb+0x108>
  40170a:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401711:	eb 0e                	jmp    401721 <rio_readlineb+0x108>
  401713:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40171a:	eb 05                	jmp    401721 <rio_readlineb+0x108>
  40171c:	b8 00 00 00 00       	mov    $0x0,%eax
  401721:	48 83 c4 38          	add    $0x38,%rsp
  401725:	5b                   	pop    %rbx
  401726:	5d                   	pop    %rbp
  401727:	41 5c                	pop    %r12
  401729:	41 5d                	pop    %r13
  40172b:	41 5e                	pop    %r14
  40172d:	41 5f                	pop    %r15
  40172f:	c3                   	retq   

0000000000401730 <submitr>:
  401730:	41 57                	push   %r15
  401732:	41 56                	push   %r14
  401734:	41 55                	push   %r13
  401736:	41 54                	push   %r12
  401738:	55                   	push   %rbp
  401739:	53                   	push   %rbx
  40173a:	48 81 ec 58 a0 00 00 	sub    $0xa058,%rsp
  401741:	48 89 fd             	mov    %rdi,%rbp
  401744:	41 89 f5             	mov    %esi,%r13d
  401747:	48 89 14 24          	mov    %rdx,(%rsp)
  40174b:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401750:	4d 89 c7             	mov    %r8,%r15
  401753:	4c 89 cb             	mov    %r9,%rbx
  401756:	4c 8b b4 24 90 a0 00 	mov    0xa090(%rsp),%r14
  40175d:	00 
  40175e:	c7 84 24 2c 20 00 00 	movl   $0x0,0x202c(%rsp)
  401765:	00 00 00 00 
  401769:	ba 00 00 00 00       	mov    $0x0,%edx
  40176e:	be 01 00 00 00       	mov    $0x1,%esi
  401773:	bf 02 00 00 00       	mov    $0x2,%edi
  401778:	e8 03 f5 ff ff       	callq  400c80 <socket@plt>
  40177d:	41 89 c4             	mov    %eax,%r12d
  401780:	85 c0                	test   %eax,%eax
  401782:	79 50                	jns    4017d4 <submitr+0xa4>
  401784:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40178b:	3a 20 43 
  40178e:	49 89 06             	mov    %rax,(%r14)
  401791:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401798:	20 75 6e 
  40179b:	49 89 46 08          	mov    %rax,0x8(%r14)
  40179f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4017a6:	74 6f 20 
  4017a9:	49 89 46 10          	mov    %rax,0x10(%r14)
  4017ad:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4017b4:	65 20 73 
  4017b7:	49 89 46 18          	mov    %rax,0x18(%r14)
  4017bb:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  4017c2:	65 
  4017c3:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  4017ca:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4017cf:	e9 ed 06 00 00       	jmpq   401ec1 <submitr+0x791>
  4017d4:	48 89 ef             	mov    %rbp,%rdi
  4017d7:	e8 c4 f3 ff ff       	callq  400ba0 <gethostbyname@plt>
  4017dc:	48 85 c0             	test   %rax,%rax
  4017df:	75 6b                	jne    40184c <submitr+0x11c>
  4017e1:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4017e8:	3a 20 44 
  4017eb:	49 89 06             	mov    %rax,(%r14)
  4017ee:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4017f5:	20 75 6e 
  4017f8:	49 89 46 08          	mov    %rax,0x8(%r14)
  4017fc:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401803:	74 6f 20 
  401806:	49 89 46 10          	mov    %rax,0x10(%r14)
  40180a:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401811:	76 65 20 
  401814:	49 89 46 18          	mov    %rax,0x18(%r14)
  401818:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40181f:	72 20 61 
  401822:	49 89 46 20          	mov    %rax,0x20(%r14)
  401826:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  40182d:	65 
  40182e:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  401835:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  40183a:	44 89 e7             	mov    %r12d,%edi
  40183d:	e8 0e f3 ff ff       	callq  400b50 <close@plt>
  401842:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401847:	e9 75 06 00 00       	jmpq   401ec1 <submitr+0x791>
  40184c:	48 c7 84 24 40 a0 00 	movq   $0x0,0xa040(%rsp)
  401853:	00 00 00 00 00 
  401858:	48 c7 84 24 48 a0 00 	movq   $0x0,0xa048(%rsp)
  40185f:	00 00 00 00 00 
  401864:	66 c7 84 24 40 a0 00 	movw   $0x2,0xa040(%rsp)
  40186b:	00 02 00 
  40186e:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401872:	48 8d b4 24 44 a0 00 	lea    0xa044(%rsp),%rsi
  401879:	00 
  40187a:	48 8b 40 18          	mov    0x18(%rax),%rax
  40187e:	48 8b 38             	mov    (%rax),%rdi
  401881:	e8 8a f3 ff ff       	callq  400c10 <bcopy@plt>
  401886:	66 41 c1 cd 08       	ror    $0x8,%r13w
  40188b:	66 44 89 ac 24 42 a0 	mov    %r13w,0xa042(%rsp)
  401892:	00 00 
  401894:	ba 10 00 00 00       	mov    $0x10,%edx
  401899:	48 8d b4 24 40 a0 00 	lea    0xa040(%rsp),%rsi
  4018a0:	00 
  4018a1:	44 89 e7             	mov    %r12d,%edi
  4018a4:	e8 a7 f3 ff ff       	callq  400c50 <connect@plt>
  4018a9:	85 c0                	test   %eax,%eax
  4018ab:	79 5d                	jns    40190a <submitr+0x1da>
  4018ad:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  4018b4:	3a 20 55 
  4018b7:	49 89 06             	mov    %rax,(%r14)
  4018ba:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  4018c1:	20 74 6f 
  4018c4:	49 89 46 08          	mov    %rax,0x8(%r14)
  4018c8:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  4018cf:	65 63 74 
  4018d2:	49 89 46 10          	mov    %rax,0x10(%r14)
  4018d6:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  4018dd:	68 65 20 
  4018e0:	49 89 46 18          	mov    %rax,0x18(%r14)
  4018e4:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  4018eb:	76 
  4018ec:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  4018f3:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  4018f8:	44 89 e7             	mov    %r12d,%edi
  4018fb:	e8 50 f2 ff ff       	callq  400b50 <close@plt>
  401900:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401905:	e9 b7 05 00 00       	jmpq   401ec1 <submitr+0x791>
  40190a:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401911:	48 89 df             	mov    %rbx,%rdi
  401914:	b8 00 00 00 00       	mov    $0x0,%eax
  401919:	48 89 d1             	mov    %rdx,%rcx
  40191c:	f2 ae                	repnz scas %es:(%rdi),%al
  40191e:	48 f7 d1             	not    %rcx
  401921:	48 89 ce             	mov    %rcx,%rsi
  401924:	48 8b 3c 24          	mov    (%rsp),%rdi
  401928:	48 89 d1             	mov    %rdx,%rcx
  40192b:	f2 ae                	repnz scas %es:(%rdi),%al
  40192d:	49 89 c8             	mov    %rcx,%r8
  401930:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401935:	48 89 d1             	mov    %rdx,%rcx
  401938:	f2 ae                	repnz scas %es:(%rdi),%al
  40193a:	48 f7 d1             	not    %rcx
  40193d:	49 89 c9             	mov    %rcx,%r9
  401940:	4c 89 ff             	mov    %r15,%rdi
  401943:	48 89 d1             	mov    %rdx,%rcx
  401946:	f2 ae                	repnz scas %es:(%rdi),%al
  401948:	4d 29 c1             	sub    %r8,%r9
  40194b:	49 29 c9             	sub    %rcx,%r9
  40194e:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401953:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401958:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  40195e:	76 73                	jbe    4019d3 <submitr+0x2a3>
  401960:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401967:	3a 20 52 
  40196a:	49 89 06             	mov    %rax,(%r14)
  40196d:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401974:	20 73 74 
  401977:	49 89 46 08          	mov    %rax,0x8(%r14)
  40197b:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401982:	74 6f 6f 
  401985:	49 89 46 10          	mov    %rax,0x10(%r14)
  401989:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401990:	65 2e 20 
  401993:	49 89 46 18          	mov    %rax,0x18(%r14)
  401997:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  40199e:	61 73 65 
  4019a1:	49 89 46 20          	mov    %rax,0x20(%r14)
  4019a5:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  4019ac:	49 54 52 
  4019af:	49 89 46 28          	mov    %rax,0x28(%r14)
  4019b3:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  4019ba:	55 46 00 
  4019bd:	49 89 46 30          	mov    %rax,0x30(%r14)
  4019c1:	44 89 e7             	mov    %r12d,%edi
  4019c4:	e8 87 f1 ff ff       	callq  400b50 <close@plt>
  4019c9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4019ce:	e9 ee 04 00 00       	jmpq   401ec1 <submitr+0x791>
  4019d3:	48 8d 94 24 30 40 00 	lea    0x4030(%rsp),%rdx
  4019da:	00 
  4019db:	b9 00 04 00 00       	mov    $0x400,%ecx
  4019e0:	b8 00 00 00 00       	mov    $0x0,%eax
  4019e5:	48 89 d7             	mov    %rdx,%rdi
  4019e8:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  4019eb:	48 89 df             	mov    %rbx,%rdi
  4019ee:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4019f5:	f2 ae                	repnz scas %es:(%rdi),%al
  4019f7:	48 f7 d1             	not    %rcx
  4019fa:	48 83 e9 01          	sub    $0x1,%rcx
  4019fe:	85 c9                	test   %ecx,%ecx
  401a00:	0f 84 d2 03 00 00    	je     401dd8 <submitr+0x6a8>
  401a06:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401a09:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  401a0e:	48 89 d5             	mov    %rdx,%rbp
  401a11:	0f b6 13             	movzbl (%rbx),%edx
  401a14:	80 fa 2a             	cmp    $0x2a,%dl
  401a17:	74 1f                	je     401a38 <submitr+0x308>
  401a19:	8d 42 d3             	lea    -0x2d(%rdx),%eax
  401a1c:	3c 01                	cmp    $0x1,%al
  401a1e:	76 18                	jbe    401a38 <submitr+0x308>
  401a20:	80 fa 5f             	cmp    $0x5f,%dl
  401a23:	74 13                	je     401a38 <submitr+0x308>
  401a25:	8d 42 d0             	lea    -0x30(%rdx),%eax
  401a28:	3c 09                	cmp    $0x9,%al
  401a2a:	76 0c                	jbe    401a38 <submitr+0x308>
  401a2c:	89 d0                	mov    %edx,%eax
  401a2e:	83 e0 df             	and    $0xffffffdf,%eax
  401a31:	83 e8 41             	sub    $0x41,%eax
  401a34:	3c 19                	cmp    $0x19,%al
  401a36:	77 09                	ja     401a41 <submitr+0x311>
  401a38:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401a3c:	88 55 00             	mov    %dl,0x0(%rbp)
  401a3f:	eb 52                	jmp    401a93 <submitr+0x363>
  401a41:	80 fa 20             	cmp    $0x20,%dl
  401a44:	75 0a                	jne    401a50 <submitr+0x320>
  401a46:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401a4a:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401a4e:	eb 43                	jmp    401a93 <submitr+0x363>
  401a50:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401a53:	3c 5f                	cmp    $0x5f,%al
  401a55:	76 09                	jbe    401a60 <submitr+0x330>
  401a57:	80 fa 09             	cmp    $0x9,%dl
  401a5a:	0f 85 d9 03 00 00    	jne    401e39 <submitr+0x709>
  401a60:	0f b6 d2             	movzbl %dl,%edx
  401a63:	be a0 2a 40 00       	mov    $0x402aa0,%esi
  401a68:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401a6d:	b8 00 00 00 00       	mov    $0x0,%eax
  401a72:	e8 b9 f1 ff ff       	callq  400c30 <sprintf@plt>
  401a77:	0f b6 44 24 10       	movzbl 0x10(%rsp),%eax
  401a7c:	88 45 00             	mov    %al,0x0(%rbp)
  401a7f:	0f b6 44 24 11       	movzbl 0x11(%rsp),%eax
  401a84:	88 45 01             	mov    %al,0x1(%rbp)
  401a87:	48 8d 45 03          	lea    0x3(%rbp),%rax
  401a8b:	0f b6 54 24 12       	movzbl 0x12(%rsp),%edx
  401a90:	88 55 02             	mov    %dl,0x2(%rbp)
  401a93:	48 83 c3 01          	add    $0x1,%rbx
  401a97:	4c 39 eb             	cmp    %r13,%rbx
  401a9a:	0f 84 38 03 00 00    	je     401dd8 <submitr+0x6a8>
  401aa0:	48 89 c5             	mov    %rax,%rbp
  401aa3:	e9 69 ff ff ff       	jmpq   401a11 <submitr+0x2e1>
  401aa8:	48 89 da             	mov    %rbx,%rdx
  401aab:	48 89 ee             	mov    %rbp,%rsi
  401aae:	44 89 e7             	mov    %r12d,%edi
  401ab1:	e8 6a f0 ff ff       	callq  400b20 <write@plt>
  401ab6:	48 85 c0             	test   %rax,%rax
  401ab9:	7f 0f                	jg     401aca <submitr+0x39a>
  401abb:	e8 30 f0 ff ff       	callq  400af0 <__errno_location@plt>
  401ac0:	83 38 04             	cmpl   $0x4,(%rax)
  401ac3:	75 12                	jne    401ad7 <submitr+0x3a7>
  401ac5:	b8 00 00 00 00       	mov    $0x0,%eax
  401aca:	48 01 c5             	add    %rax,%rbp
  401acd:	48 29 c3             	sub    %rax,%rbx
  401ad0:	75 d6                	jne    401aa8 <submitr+0x378>
  401ad2:	4d 85 ed             	test   %r13,%r13
  401ad5:	79 5f                	jns    401b36 <submitr+0x406>
  401ad7:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ade:	3a 20 43 
  401ae1:	49 89 06             	mov    %rax,(%r14)
  401ae4:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401aeb:	20 75 6e 
  401aee:	49 89 46 08          	mov    %rax,0x8(%r14)
  401af2:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401af9:	74 6f 20 
  401afc:	49 89 46 10          	mov    %rax,0x10(%r14)
  401b00:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401b07:	20 74 6f 
  401b0a:	49 89 46 18          	mov    %rax,0x18(%r14)
  401b0e:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401b15:	73 65 72 
  401b18:	49 89 46 20          	mov    %rax,0x20(%r14)
  401b1c:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401b23:	00 
  401b24:	44 89 e7             	mov    %r12d,%edi
  401b27:	e8 24 f0 ff ff       	callq  400b50 <close@plt>
  401b2c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b31:	e9 8b 03 00 00       	jmpq   401ec1 <submitr+0x791>
  401b36:	44 89 a4 24 30 80 00 	mov    %r12d,0x8030(%rsp)
  401b3d:	00 
  401b3e:	c7 84 24 34 80 00 00 	movl   $0x0,0x8034(%rsp)
  401b45:	00 00 00 00 
  401b49:	48 8d 84 24 40 80 00 	lea    0x8040(%rsp),%rax
  401b50:	00 
  401b51:	48 89 84 24 38 80 00 	mov    %rax,0x8038(%rsp)
  401b58:	00 
  401b59:	ba 00 20 00 00       	mov    $0x2000,%edx
  401b5e:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401b65:	00 
  401b66:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401b6d:	00 
  401b6e:	e8 a6 fa ff ff       	callq  401619 <rio_readlineb>
  401b73:	48 85 c0             	test   %rax,%rax
  401b76:	7f 74                	jg     401bec <submitr+0x4bc>
  401b78:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401b7f:	3a 20 43 
  401b82:	49 89 06             	mov    %rax,(%r14)
  401b85:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401b8c:	20 75 6e 
  401b8f:	49 89 46 08          	mov    %rax,0x8(%r14)
  401b93:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b9a:	74 6f 20 
  401b9d:	49 89 46 10          	mov    %rax,0x10(%r14)
  401ba1:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401ba8:	66 69 72 
  401bab:	49 89 46 18          	mov    %rax,0x18(%r14)
  401baf:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401bb6:	61 64 65 
  401bb9:	49 89 46 20          	mov    %rax,0x20(%r14)
  401bbd:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401bc4:	6d 20 73 
  401bc7:	49 89 46 28          	mov    %rax,0x28(%r14)
  401bcb:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401bd2:	65 
  401bd3:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401bda:	44 89 e7             	mov    %r12d,%edi
  401bdd:	e8 6e ef ff ff       	callq  400b50 <close@plt>
  401be2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401be7:	e9 d5 02 00 00       	jmpq   401ec1 <submitr+0x791>
  401bec:	4c 8d 44 24 20       	lea    0x20(%rsp),%r8
  401bf1:	48 8d 8c 24 2c 20 00 	lea    0x202c(%rsp),%rcx
  401bf8:	00 
  401bf9:	48 8d 94 24 30 20 00 	lea    0x2030(%rsp),%rdx
  401c00:	00 
  401c01:	be a7 2a 40 00       	mov    $0x402aa7,%esi
  401c06:	48 8d bc 24 30 60 00 	lea    0x6030(%rsp),%rdi
  401c0d:	00 
  401c0e:	b8 00 00 00 00       	mov    $0x0,%eax
  401c13:	e8 e8 ef ff ff       	callq  400c00 <__isoc99_sscanf@plt>
  401c18:	8b 94 24 2c 20 00 00 	mov    0x202c(%rsp),%edx
  401c1f:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401c25:	0f 84 b2 00 00 00    	je     401cdd <submitr+0x5ad>
  401c2b:	48 8d 4c 24 20       	lea    0x20(%rsp),%rcx
  401c30:	be f8 29 40 00       	mov    $0x4029f8,%esi
  401c35:	4c 89 f7             	mov    %r14,%rdi
  401c38:	b8 00 00 00 00       	mov    $0x0,%eax
  401c3d:	e8 ee ef ff ff       	callq  400c30 <sprintf@plt>
  401c42:	44 89 e7             	mov    %r12d,%edi
  401c45:	e8 06 ef ff ff       	callq  400b50 <close@plt>
  401c4a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c4f:	e9 6d 02 00 00       	jmpq   401ec1 <submitr+0x791>
  401c54:	ba 00 20 00 00       	mov    $0x2000,%edx
  401c59:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401c60:	00 
  401c61:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401c68:	00 
  401c69:	e8 ab f9 ff ff       	callq  401619 <rio_readlineb>
  401c6e:	48 85 c0             	test   %rax,%rax
  401c71:	7f 6a                	jg     401cdd <submitr+0x5ad>
  401c73:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c7a:	3a 20 43 
  401c7d:	49 89 06             	mov    %rax,(%r14)
  401c80:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401c87:	20 75 6e 
  401c8a:	49 89 46 08          	mov    %rax,0x8(%r14)
  401c8e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c95:	74 6f 20 
  401c98:	49 89 46 10          	mov    %rax,0x10(%r14)
  401c9c:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401ca3:	68 65 61 
  401ca6:	49 89 46 18          	mov    %rax,0x18(%r14)
  401caa:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401cb1:	66 72 6f 
  401cb4:	49 89 46 20          	mov    %rax,0x20(%r14)
  401cb8:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401cbf:	76 65 72 
  401cc2:	49 89 46 28          	mov    %rax,0x28(%r14)
  401cc6:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401ccb:	44 89 e7             	mov    %r12d,%edi
  401cce:	e8 7d ee ff ff       	callq  400b50 <close@plt>
  401cd3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cd8:	e9 e4 01 00 00       	jmpq   401ec1 <submitr+0x791>
  401cdd:	80 bc 24 30 60 00 00 	cmpb   $0xd,0x6030(%rsp)
  401ce4:	0d 
  401ce5:	0f 85 69 ff ff ff    	jne    401c54 <submitr+0x524>
  401ceb:	80 bc 24 31 60 00 00 	cmpb   $0xa,0x6031(%rsp)
  401cf2:	0a 
  401cf3:	0f 85 5b ff ff ff    	jne    401c54 <submitr+0x524>
  401cf9:	80 bc 24 32 60 00 00 	cmpb   $0x0,0x6032(%rsp)
  401d00:	00 
  401d01:	0f 85 4d ff ff ff    	jne    401c54 <submitr+0x524>
  401d07:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d0c:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401d13:	00 
  401d14:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401d1b:	00 
  401d1c:	e8 f8 f8 ff ff       	callq  401619 <rio_readlineb>
  401d21:	48 85 c0             	test   %rax,%rax
  401d24:	7f 73                	jg     401d99 <submitr+0x669>
  401d26:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d2d:	3a 20 43 
  401d30:	49 89 06             	mov    %rax,(%r14)
  401d33:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d3a:	20 75 6e 
  401d3d:	49 89 46 08          	mov    %rax,0x8(%r14)
  401d41:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d48:	74 6f 20 
  401d4b:	49 89 46 10          	mov    %rax,0x10(%r14)
  401d4f:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401d56:	73 74 61 
  401d59:	49 89 46 18          	mov    %rax,0x18(%r14)
  401d5d:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401d64:	65 73 73 
  401d67:	49 89 46 20          	mov    %rax,0x20(%r14)
  401d6b:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401d72:	72 6f 6d 
  401d75:	49 89 46 28          	mov    %rax,0x28(%r14)
  401d79:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401d80:	65 72 00 
  401d83:	49 89 46 30          	mov    %rax,0x30(%r14)
  401d87:	44 89 e7             	mov    %r12d,%edi
  401d8a:	e8 c1 ed ff ff       	callq  400b50 <close@plt>
  401d8f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d94:	e9 28 01 00 00       	jmpq   401ec1 <submitr+0x791>
  401d99:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401da0:	00 
  401da1:	4c 89 f7             	mov    %r14,%rdi
  401da4:	e8 57 ed ff ff       	callq  400b00 <strcpy@plt>
  401da9:	44 89 e7             	mov    %r12d,%edi
  401dac:	e8 9f ed ff ff       	callq  400b50 <close@plt>
  401db1:	41 0f b6 06          	movzbl (%r14),%eax
  401db5:	83 e8 4f             	sub    $0x4f,%eax
  401db8:	75 0f                	jne    401dc9 <submitr+0x699>
  401dba:	41 0f b6 46 01       	movzbl 0x1(%r14),%eax
  401dbf:	83 e8 4b             	sub    $0x4b,%eax
  401dc2:	75 05                	jne    401dc9 <submitr+0x699>
  401dc4:	41 0f b6 46 02       	movzbl 0x2(%r14),%eax
  401dc9:	85 c0                	test   %eax,%eax
  401dcb:	0f 95 c0             	setne  %al
  401dce:	0f b6 c0             	movzbl %al,%eax
  401dd1:	f7 d8                	neg    %eax
  401dd3:	e9 e9 00 00 00       	jmpq   401ec1 <submitr+0x791>
  401dd8:	4c 8d 8c 24 30 40 00 	lea    0x4030(%rsp),%r9
  401ddf:	00 
  401de0:	4d 89 f8             	mov    %r15,%r8
  401de3:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  401de8:	48 8b 14 24          	mov    (%rsp),%rdx
  401dec:	be 28 2a 40 00       	mov    $0x402a28,%esi
  401df1:	48 8d bc 24 30 60 00 	lea    0x6030(%rsp),%rdi
  401df8:	00 
  401df9:	b8 00 00 00 00       	mov    $0x0,%eax
  401dfe:	e8 2d ee ff ff       	callq  400c30 <sprintf@plt>
  401e03:	48 8d bc 24 30 60 00 	lea    0x6030(%rsp),%rdi
  401e0a:	00 
  401e0b:	b8 00 00 00 00       	mov    $0x0,%eax
  401e10:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401e17:	f2 ae                	repnz scas %es:(%rdi),%al
  401e19:	48 f7 d1             	not    %rcx
  401e1c:	48 83 e9 01          	sub    $0x1,%rcx
  401e20:	49 89 cd             	mov    %rcx,%r13
  401e23:	0f 84 0d fd ff ff    	je     401b36 <submitr+0x406>
  401e29:	48 89 cb             	mov    %rcx,%rbx
  401e2c:	48 8d ac 24 30 60 00 	lea    0x6030(%rsp),%rbp
  401e33:	00 
  401e34:	e9 6f fc ff ff       	jmpq   401aa8 <submitr+0x378>
  401e39:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401e40:	3a 20 52 
  401e43:	49 89 06             	mov    %rax,(%r14)
  401e46:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401e4d:	20 73 74 
  401e50:	49 89 46 08          	mov    %rax,0x8(%r14)
  401e54:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401e5b:	63 6f 6e 
  401e5e:	49 89 46 10          	mov    %rax,0x10(%r14)
  401e62:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  401e69:	20 61 6e 
  401e6c:	49 89 46 18          	mov    %rax,0x18(%r14)
  401e70:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401e77:	67 61 6c 
  401e7a:	49 89 46 20          	mov    %rax,0x20(%r14)
  401e7e:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  401e85:	6e 70 72 
  401e88:	49 89 46 28          	mov    %rax,0x28(%r14)
  401e8c:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401e93:	6c 65 20 
  401e96:	49 89 46 30          	mov    %rax,0x30(%r14)
  401e9a:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  401ea1:	63 74 65 
  401ea4:	49 89 46 38          	mov    %rax,0x38(%r14)
  401ea8:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  401eaf:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  401eb4:	44 89 e7             	mov    %r12d,%edi
  401eb7:	e8 94 ec ff ff       	callq  400b50 <close@plt>
  401ebc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ec1:	48 81 c4 58 a0 00 00 	add    $0xa058,%rsp
  401ec8:	5b                   	pop    %rbx
  401ec9:	5d                   	pop    %rbp
  401eca:	41 5c                	pop    %r12
  401ecc:	41 5d                	pop    %r13
  401ece:	41 5e                	pop    %r14
  401ed0:	41 5f                	pop    %r15
  401ed2:	c3                   	retq   

0000000000401ed3 <init_timeout>:
  401ed3:	53                   	push   %rbx
  401ed4:	89 fb                	mov    %edi,%ebx
  401ed6:	85 ff                	test   %edi,%edi
  401ed8:	74 1e                	je     401ef8 <init_timeout+0x25>
  401eda:	be f0 15 40 00       	mov    $0x4015f0,%esi
  401edf:	bf 0e 00 00 00       	mov    $0xe,%edi
  401ee4:	e8 a7 ec ff ff       	callq  400b90 <signal@plt>
  401ee9:	85 db                	test   %ebx,%ebx
  401eeb:	bf 00 00 00 00       	mov    $0x0,%edi
  401ef0:	0f 49 fb             	cmovns %ebx,%edi
  401ef3:	e8 48 ec ff ff       	callq  400b40 <alarm@plt>
  401ef8:	5b                   	pop    %rbx
  401ef9:	c3                   	retq   

0000000000401efa <init_driver>:
  401efa:	55                   	push   %rbp
  401efb:	53                   	push   %rbx
  401efc:	48 83 ec 18          	sub    $0x18,%rsp
  401f00:	48 89 fd             	mov    %rdi,%rbp
  401f03:	be 01 00 00 00       	mov    $0x1,%esi
  401f08:	bf 0d 00 00 00       	mov    $0xd,%edi
  401f0d:	e8 7e ec ff ff       	callq  400b90 <signal@plt>
  401f12:	be 01 00 00 00       	mov    $0x1,%esi
  401f17:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401f1c:	e8 6f ec ff ff       	callq  400b90 <signal@plt>
  401f21:	be 01 00 00 00       	mov    $0x1,%esi
  401f26:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401f2b:	e8 60 ec ff ff       	callq  400b90 <signal@plt>
  401f30:	ba 00 00 00 00       	mov    $0x0,%edx
  401f35:	be 01 00 00 00       	mov    $0x1,%esi
  401f3a:	bf 02 00 00 00       	mov    $0x2,%edi
  401f3f:	e8 3c ed ff ff       	callq  400c80 <socket@plt>
  401f44:	89 c3                	mov    %eax,%ebx
  401f46:	85 c0                	test   %eax,%eax
  401f48:	79 4f                	jns    401f99 <init_driver+0x9f>
  401f4a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f51:	3a 20 43 
  401f54:	48 89 45 00          	mov    %rax,0x0(%rbp)
  401f58:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f5f:	20 75 6e 
  401f62:	48 89 45 08          	mov    %rax,0x8(%rbp)
  401f66:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f6d:	74 6f 20 
  401f70:	48 89 45 10          	mov    %rax,0x10(%rbp)
  401f74:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401f7b:	65 20 73 
  401f7e:	48 89 45 18          	mov    %rax,0x18(%rbp)
  401f82:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  401f89:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  401f8f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f94:	e9 f8 00 00 00       	jmpq   402091 <init_driver+0x197>
  401f99:	bf b8 2a 40 00       	mov    $0x402ab8,%edi
  401f9e:	e8 fd eb ff ff       	callq  400ba0 <gethostbyname@plt>
  401fa3:	48 85 c0             	test   %rax,%rax
  401fa6:	75 68                	jne    402010 <init_driver+0x116>
  401fa8:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401faf:	3a 20 44 
  401fb2:	48 89 45 00          	mov    %rax,0x0(%rbp)
  401fb6:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401fbd:	20 75 6e 
  401fc0:	48 89 45 08          	mov    %rax,0x8(%rbp)
  401fc4:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401fcb:	74 6f 20 
  401fce:	48 89 45 10          	mov    %rax,0x10(%rbp)
  401fd2:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401fd9:	76 65 20 
  401fdc:	48 89 45 18          	mov    %rax,0x18(%rbp)
  401fe0:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401fe7:	72 20 61 
  401fea:	48 89 45 20          	mov    %rax,0x20(%rbp)
  401fee:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  401ff5:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  401ffb:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  401fff:	89 df                	mov    %ebx,%edi
  402001:	e8 4a eb ff ff       	callq  400b50 <close@plt>
  402006:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40200b:	e9 81 00 00 00       	jmpq   402091 <init_driver+0x197>
  402010:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402017:	00 
  402018:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  40201f:	00 00 
  402021:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402027:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40202b:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  402030:	48 8b 40 18          	mov    0x18(%rax),%rax
  402034:	48 8b 38             	mov    (%rax),%rdi
  402037:	e8 d4 eb ff ff       	callq  400c10 <bcopy@plt>
  40203c:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  402043:	ba 10 00 00 00       	mov    $0x10,%edx
  402048:	48 89 e6             	mov    %rsp,%rsi
  40204b:	89 df                	mov    %ebx,%edi
  40204d:	e8 fe eb ff ff       	callq  400c50 <connect@plt>
  402052:	85 c0                	test   %eax,%eax
  402054:	79 25                	jns    40207b <init_driver+0x181>
  402056:	ba b8 2a 40 00       	mov    $0x402ab8,%edx
  40205b:	be 78 2a 40 00       	mov    $0x402a78,%esi
  402060:	48 89 ef             	mov    %rbp,%rdi
  402063:	b8 00 00 00 00       	mov    $0x0,%eax
  402068:	e8 c3 eb ff ff       	callq  400c30 <sprintf@plt>
  40206d:	89 df                	mov    %ebx,%edi
  40206f:	e8 dc ea ff ff       	callq  400b50 <close@plt>
  402074:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402079:	eb 16                	jmp    402091 <init_driver+0x197>
  40207b:	89 df                	mov    %ebx,%edi
  40207d:	e8 ce ea ff ff       	callq  400b50 <close@plt>
  402082:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  402088:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  40208c:	b8 00 00 00 00       	mov    $0x0,%eax
  402091:	48 83 c4 18          	add    $0x18,%rsp
  402095:	5b                   	pop    %rbx
  402096:	5d                   	pop    %rbp
  402097:	c3                   	retq   

0000000000402098 <driver_post>:
  402098:	53                   	push   %rbx
  402099:	48 83 ec 10          	sub    $0x10,%rsp
  40209d:	48 89 cb             	mov    %rcx,%rbx
  4020a0:	85 d2                	test   %edx,%edx
  4020a2:	74 1f                	je     4020c3 <driver_post+0x2b>
  4020a4:	bf d0 2a 40 00       	mov    $0x402ad0,%edi
  4020a9:	b8 00 00 00 00       	mov    $0x0,%eax
  4020ae:	e8 7d ea ff ff       	callq  400b30 <printf@plt>
  4020b3:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4020b8:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4020bc:	b8 00 00 00 00       	mov    $0x0,%eax
  4020c1:	eb 3e                	jmp    402101 <driver_post+0x69>
  4020c3:	48 85 ff             	test   %rdi,%rdi
  4020c6:	74 2b                	je     4020f3 <driver_post+0x5b>
  4020c8:	80 3f 00             	cmpb   $0x0,(%rdi)
  4020cb:	74 26                	je     4020f3 <driver_post+0x5b>
  4020cd:	48 89 0c 24          	mov    %rcx,(%rsp)
  4020d1:	49 89 f1             	mov    %rsi,%r9
  4020d4:	41 b8 e7 2a 40 00    	mov    $0x402ae7,%r8d
  4020da:	48 89 f9             	mov    %rdi,%rcx
  4020dd:	ba f0 2a 40 00       	mov    $0x402af0,%edx
  4020e2:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  4020e7:	bf b8 2a 40 00       	mov    $0x402ab8,%edi
  4020ec:	e8 3f f6 ff ff       	callq  401730 <submitr>
  4020f1:	eb 0e                	jmp    402101 <driver_post+0x69>
  4020f3:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4020f8:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4020fc:	b8 00 00 00 00       	mov    $0x0,%eax
  402101:	48 83 c4 10          	add    $0x10,%rsp
  402105:	5b                   	pop    %rbx
  402106:	c3                   	retq   
  402107:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40210e:	00 00 

0000000000402110 <__libc_csu_init>:
  402110:	41 57                	push   %r15
  402112:	41 89 ff             	mov    %edi,%r15d
  402115:	41 56                	push   %r14
  402117:	49 89 f6             	mov    %rsi,%r14
  40211a:	41 55                	push   %r13
  40211c:	49 89 d5             	mov    %rdx,%r13
  40211f:	41 54                	push   %r12
  402121:	4c 8d 25 d8 1c 20 00 	lea    0x201cd8(%rip),%r12        # 603e00 <__frame_dummy_init_array_entry>
  402128:	55                   	push   %rbp
  402129:	48 8d 2d d8 1c 20 00 	lea    0x201cd8(%rip),%rbp        # 603e08 <__do_global_dtors_aux_fini_array_entry>
  402130:	53                   	push   %rbx
  402131:	4c 29 e5             	sub    %r12,%rbp
  402134:	31 db                	xor    %ebx,%ebx
  402136:	48 c1 fd 03          	sar    $0x3,%rbp
  40213a:	48 83 ec 08          	sub    $0x8,%rsp
  40213e:	e8 6d e9 ff ff       	callq  400ab0 <_init>
  402143:	48 85 ed             	test   %rbp,%rbp
  402146:	74 1e                	je     402166 <__libc_csu_init+0x56>
  402148:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40214f:	00 
  402150:	4c 89 ea             	mov    %r13,%rdx
  402153:	4c 89 f6             	mov    %r14,%rsi
  402156:	44 89 ff             	mov    %r15d,%edi
  402159:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40215d:	48 83 c3 01          	add    $0x1,%rbx
  402161:	48 39 eb             	cmp    %rbp,%rbx
  402164:	75 ea                	jne    402150 <__libc_csu_init+0x40>
  402166:	48 83 c4 08          	add    $0x8,%rsp
  40216a:	5b                   	pop    %rbx
  40216b:	5d                   	pop    %rbp
  40216c:	41 5c                	pop    %r12
  40216e:	41 5d                	pop    %r13
  402170:	41 5e                	pop    %r14
  402172:	41 5f                	pop    %r15
  402174:	c3                   	retq   
  402175:	90                   	nop
  402176:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40217d:	00 00 00 

0000000000402180 <__libc_csu_fini>:
  402180:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402184 <_fini>:
  402184:	48 83 ec 08          	sub    $0x8,%rsp
  402188:	48 83 c4 08          	add    $0x8,%rsp
  40218c:	c3                   	retq   
