@include "CalculatorWithLoops.wasm"

# naming some registers and setting initial values
.data MyRegisters  : REGISTERS
0x1: WORD a 3           # first  number to multiply
0x2: WORD b 5           # second number to multiply
0x3: WORD result 0      # should store a*b at the end of program
0x4: WORD bitlength 8   # number of bits
0x5: WORD currentBit 0  # current bit
0x6: WORD mask 1        # used for bit masking
0x7: WORD temp

# add more when needed

.code MyCode  : LOOPS_MACHINE, MyRegisters
start:
   SHR temp, b, currentBit
   AND temp, temp, mask
   BEQ temp, mask, if
   BRA else

   if: SHL temp, a, currentBit
       ADD result, result, temp

   # add your code here
   else: ADDI  currentBit, currentBit, 1
         BNE   currentBit, bitlength,  start   # jump back to start when not finished
HALT