<?xml version="1.0" encoding="ISO-8859-1"?>
<COMPLEX NAME="OR_AND" PREFERREDNUMBERFORMAT="Hexadecimal" PREFERREDCYCLELENGTH="10">
    <PARAMETERS/>
    <FORMS>
        <TEXT POSX="170.0" POSY="-10.0" HALIGN="CENTER" VALIGN="CENTER"
            COLOR="#000000" FONT="DialogInput,plain,14.0">OR- en AND-poort</TEXT>
        <TEXT POSX="170.0" POSY="16.0" HALIGN="CENTER" VALIGN="CENTER"
            COLOR="#000000" FONT="DialogInput,plain,12.0">P</TEXT>
        <RECTANGLE COLOR="#666666" POSX="70.0" POSY="-20.0"
            WIDTH="200.0" HEIGHT="100.0" RADIUSX="15.0" RADIUSY="15.0">
            <STROKE LINEWIDTH="2.0"/>
        </RECTANGLE>
        <TEXT POSX="170.0" POSY="90.0" HALIGN="CENTER" VALIGN="CENTER"
            COLOR="#000000" FONT="DialogInput,plain,12.0">Figuur 1.2</TEXT>
    </FORMS>
    <IO>
        <INPUT BITS="1" SIGNED="false" POSX="70.0" POSY="20.0" NAME="a">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="1" SIGNED="false" POSX="70.0" POSY="40.0" NAME="b">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="1" SIGNED="false" POSX="70.0" POSY="60.0" NAME="c">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="270.0" POSY="40.0" NAME="Y">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
    </IO>
    <SUBCOMPONENTS>
        <SUBCOMPONENT NAME="OR" DATA="2-inputOR.xml" POSX="30.0"
            POSY="0.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="60.0" POSY="20.0" PIN="v"/>
                <STUB POSX="60.0" POSY="40.0" PIN="w"/>
                <STUB POSX="120.0" POSY="30.0" PIN="Z"/>
            </STUBS>
        </SUBCOMPONENT>
        <SUBCOMPONENT NAME="and" DATA="2-inputAND.xml" POSX="130.0"
            POSY="10.0" ZOOM="1.0" FLIP="NONE">
            <PARAMETERVALS/>
            <STUBS>
                <STUB POSX="70.0" POSY="20.0" PIN="v"/>
                <STUB POSX="70.0" POSY="40.0" PIN="w"/>
                <STUB POSX="130.0" POSY="30.0" PIN="Z"/>
            </STUBS>
        </SUBCOMPONENT>
    </SUBCOMPONENTS>
    <WIRES>
        <WIRE NAME="Wire" COLOR="#000000">
            <STROKE/>
            <NODES>
                <MAINPIN ID="e78892cc9f1f8228" PIN="a"/>
                <SUBPIN ID="fd31def0d9615134" SUBCOMPONENT="OR" PIN="v"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="e78892cc9f1f8228"/>
                    <NODEREF NODE="fd31def0d9615134"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (3)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <MAINPIN ID="b7e087dfa969fa1f" PIN="b"/>
                <SUBPIN ID="c57c5b0fe231aa0b" SUBCOMPONENT="OR" PIN="w"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="b7e087dfa969fa1f"/>
                    <NODEREF NODE="c57c5b0fe231aa0b"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (5)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="88e13b3f8d796e1c" SUBCOMPONENT="OR" PIN="Z"/>
                <SUBPIN ID="80603a79ad1d238" SUBCOMPONENT="and" PIN="v"/>
                <SPLIT ID="6de85745fbb95ae9" POSX="170.0" POSY="30.0">
                    <PROBE POSX="0.0" POSY="0.0" HALIGN="CENTER" VALIGN="CENTER"/>
                </SPLIT>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="88e13b3f8d796e1c"/>
                    <NODEREF NODE="6de85745fbb95ae9"/>
                    <NODEREF NODE="80603a79ad1d238"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (7)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <MAINPIN ID="9eabbc6504314aff" PIN="c"/>
                <SUBPIN ID="2982594a8655b11f" SUBCOMPONENT="and" PIN="w"/>
                <SPLIT ID="4915f90fa0b67821" POSX="160.0" POSY="60.0"/>
                <SPLIT ID="5fc08357a6988a4e" POSX="160.0" POSY="50.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="9eabbc6504314aff"/>
                    <NODEREF NODE="4915f90fa0b67821"/>
                    <NODEREF NODE="5fc08357a6988a4e"/>
                    <NODEREF NODE="2982594a8655b11f"/>
                </SPAN>
            </SPANS>
        </WIRE>
        <WIRE NAME="Wire (9)" COLOR="#000000">
            <STROKE/>
            <NODES>
                <SUBPIN ID="494b047686fcd732" SUBCOMPONENT="and" PIN="Z"/>
                <MAINPIN ID="23ce9857eb40d8c0" PIN="Y"/>
                <SPLIT ID="2e2cefab7538efff" POSX="270.0" POSY="40.0"/>
            </NODES>
            <SPANS>
                <SPAN>
                    <NODEREF NODE="494b047686fcd732"/>
                    <NODEREF NODE="2e2cefab7538efff"/>
                    <NODEREF NODE="23ce9857eb40d8c0"/>
                </SPAN>
            </SPANS>
        </WIRE>
    </WIRES>
</COMPLEX>
